{% extends "layout" %}

{% block title %}About{% endblock %}

{% block main %}
<main class="main-content">
    <h1 class="main-content__title">About</h1>

    <!-- Overview of the project (QA platform) -->
    <section id="overview" class="about__section card">
        <h2 class="about__section-title">Overview</h2>
        <p class="about__text">This project is a QA platform. Questions can be created, read, updated, and deleted. These questions can have multiple predefined tags.</p>
        <p class="about__text">Tags, some sample questions, and sample answers are automatically created when the database is initialized. The CSS is done following the BEM methodology. The code is tested with unit, integration, and e2e tests. User input is tested using Spring Boot validation (server-side).</p>
        <p class="about__text">Questions can be added on the <code>/questions/add</code> route. All the questions can be seen on the <code>/questions</code> route. There, it is also possible to go into the detail screen of a question.</p>
        <p class="about__text">The detail screen is on the route <code>/questions/{id}</code>, where the answers to the question can be added, seen, and deleted. The question can also be edited or deleted.</p>
        <p class="about__text">The application is deployed to <a href="https://timongisler.dev" target="_blank" rel="noopener noreferrer">timongisler.dev</a></p>
    </section>

    <!-- List of features -->
    <section id="features" class="about__section card">
        <h2 class="about__section-title">Features</h2>
        <ul class="about__list">
            <li class="about__list-item">Create Question (With tags)</li>
            <li class="about__list-item">Answer Question</li>
            <li class="about__list-item">Delete Answer</li>
            <li class="about__list-item">Edit Question</li>
            <li class="about__list-item">Delete Question</li>
        </ul>
    </section>
</main>
{% endblock %}