{# @pebvariable name="tagList" type="java.util.List<ch.fhnw.webec.frageundantwortapp.model.Tag>" #}

{% extends "layout" %}

{% block title %}Add question{% endblock %}

{% block main %}
<main>
    <h1>Add Question</h1>
    <form method="post">
        <div>
            <label for="question-title">Title:</label>
            <input type="text" name="title" id="question-title">
            <label for="question-text">Text:</label>
            <input type="text" name="text" id="question-text">
            <label for="tags">Choose a tag:</label>
            <select name="tags" id="tags" multiple>
                    {% for tag in tagList %}
                    <option value="{{ tag.id }}">{{ tag.name }}</option>
                    {% endfor %}
            </select>
            {# TODO TGIS, i dont like this dropdown style, if time, fix #}
            <p>Halten Sie die Strg-Taste (Windows) bzw. die Befehlstaste (Mac) gedrückt, um mehrere Optionen auszuwählen.</p>
        </div>
        <p>
            <input type="submit" value="Add">
        </p>
    </form>
</main>
{% endblock %}