{% extends "layout" %}

{% block title %}Contact List – About{% endblock %}

{% block main %}
<main>
    <h1>Add Question</h1>
    <form method="post">
        <div>
            <label for="question-title">Title:</label>
            <input type="text" name="title" id="question-title">
            <label for="question-text">Text:</label>
            <input type="text" name="text" id="question-text">
        </div>
        <p>
            <input type="submit" value="Add">
        </p>
    </form>
</main>
{% endblock %}