{# @pebvariable name="question" type="ch.fhnw.webec.frageundantwortapp.model.Question" #}
{% import "macros/tag-list" %}

{% extends "layout" %}

{% block title %}Add question{% endblock %}

{% block main %}
<main>
    <div id="question">
        <h1>Title: {{ question.title }}</h1>
        <p>Text: {{ question.text }}</p>
        {{ tags(question.tags) }}
    </div>

    <div id="answer-question">
        <h1>Answer Question:</h1>
        <form method="post">
            <div>
                <label for="answer">Your Answer:</label>
                <input type="text" name="answer" id="answer">
            </div>
            <p>
                <input type="submit" value="Add">
                <a href="{{ href("/questions/" + question.id + "/update") }}">Edit Question</a>
                <a href="{{ href("/questions/" + question.id + "/delete") }}">Delete Question</a>
            </p>
        </form>
    </div>

    <div id="answers">
        <h1>Answers:</h1>
        <ul>
            {% for answer in question.answers %}
                <li>{{ answer.text }}</li>
            {% endfor %}
        </ul>
    </div>
</main>
{% endblock %}