{# @pebvariable name="questionList" type="java.util.List<ch.fhnw.webec.frageundantwortapp.model.Question>" #}
{# @pebvariable name="tags" type="java.util.List<ch.fhnw.webec.frageundantwortapp.model.Tag>" #}

{% import "macros/tag-list" %}

{% extends "layout" %}

{% block title %}Questions{% endblock %}

{% block main %}
<main class="main-content">
    <h1 class="main-content__title">All Questions: </h1>
    <ul class="question-list">
            {% for question in questionList %}
            <li id="question-list__item" class="card">
                <div class="question-list__content">
                    <h2 class="question-list__title">Title: {{ question.title }}</h2>
                    <p class="question-list__text">Text: {{ question.text }}</p>
                </div>
                {{ tags(question.tags) }}
                <a class="link" href="{{ href('/questions/' + question.id) }}">Details / More</a>
            </li>
            {% endfor %}
    </ul>
</main>
{% endblock %}