{# @pebvariable name="questionList" type="java.util.List<ch.fhnw.webec.frageundantwortapp.model.Question>" #}
{# @pebvariable name="tags" type="java.util.List<ch.fhnw.webec.frageundantwortapp.model.Tag>" #}

{% import "macros/tag-list" %}

{% extends "layout" %}

{% block title %}Questions{% endblock %}

{% block main %}
<main class="main-content">
    <ul class="question-list">
            {% for question in questionList %}
            <li class="card">
                <div class="question-list__content">
                    <span class="question-list__title">Title: {{ question.title }}</span>
                    <span class="question-list__text">Text: {{ question.text }}</span>
                </div>
                <a class="link" href="{{ href('/questions/' + question.id) }}">Details</a>
                {{ tags(question.tags) }}
            </li>
            {% endfor %}
    </ul>
</main>
{% endblock %}