{# @pebvariable name="tagList" type="java.util.List<ch.fhnw.webec.frageundantwortapp.model.Tag>" #}
{# @pebvariable name="question" type="ch.fhnw.webec.frageundantwortapp.model.Question" #}

{% import "macros/question-data-form" %}
{% import "macros/error-alert" %}


{% extends "layout" %}

{% block title %}Edit question{% endblock %}

{% block main %}
<main>
    {{ errorAlert(error) }}

    <h1>Edit Question</h1>
    {{ questionForm(tagList, question.title, question.text, question.tags) }}
</main>
{% endblock %}