{# @pebvariable name="tagList" type="java.util.List<ch.fhnw.webec.frageundantwortapp.model.Tag>" #}
{# @pebvariable name="selectedTags" type="java.util.List<ch.fhnw.webec.frageundantwortapp.model.Tag>" #}


{% macro questionForm(tagList, title, text, selectedTags) %}

<form class="form card" method="post">
    <div class="form__group">
        <label class="form__label" for="question-title">Title:</label>
        <input class="form__input" type="text" name="title" id="question-title" value="{{ title }}">

        <label class="form__label" for="question-text">Text:</label>
        <input class="form__input" type="text" name="text" id="question-text" value="{{ text }}">

        <label class="form__label" for="tags">Choose a tag:</label>
        <select class="form__select" name="tags" id="tags" multiple>
                {% for tag in tagList %}
                {% if selectedTags contains tag %}
                    <option selected value="{{ tag.id }}">{{ tag.name }}</option>
                    {% else %}
                    <option value="{{ tag.id }}">{{ tag.name }}</option>
                {% endif %}
                {% endfor %}
        </select>
        <p class="form__help-text">Halten Sie die Strg-Taste (Windows) bzw. die Befehlstaste (Mac) gedrückt, um mehrere Optionen auszuwählen.</p>
    </div>
    <p class="form__actions">
        <input class="form__button" type="submit" value="Submit">
    </p>
</form>

{% endmacro %}